@import url("https:/s.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Rampart+One&display=swap");
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    
}

/* #####html-common-code#### */
ul li,
ul,
ol,
ol li,
a {
    text-decoration: none;
    list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
}

h1,
h2,
h3 {
    margin-bottom: 5px;
    letter-spacing: 1.5px;
    font-weight: 500;
}

/* #### utility-class### */
.btn {
    border: 2px solid #11a0c5;
    color: #ffffff;
    background-color: #11a0c5;
    border-radius: 13px;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    font-weight: 500;
    text-transform: uppercase;
}

/* ########### header ####### */
navbar {
  padding: 10px 0;
  position: relative;
  background: #fff;
  box-shadow: 0,0,5px,;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
  width: 100%;
  display: block;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.container .logo-img {
    width: 90px;
    height: 60px;
    overflow: hidden;
}

.container .logo-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.header-menu li{
  display: inline-block;
  position: relative;
  background-color: #fff;
}
.header-menu ul > li  {
  margin-left: 10px;
  margin-right: 10px;
}
.header-menu li a {
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  color: #312f63;
}
.header-menu li ul{
  background-color: #fff;
  min-width: 160px;
  position: absolute;
  z-index: 9;
}
.header-menu ul li > ul {  
  top:48px;
  left: -25px;
}
.header-menu li ul > li {
  display: block;
  border-bottom: 1px solid #f1f1f1;
}
.header-menu li ul > li a{
  display: block;
}
.header-menu ul li > ul li> ul {  
  top:0px;
  left: 95%;
}
.header-icon ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon ul li {
    display: inline-block;
    margin-right: 15px;
}
.header-icon ul li i{
  color: #312f63;
  font-size: 14px;
}
.input-icon{
  position: relative;
  text-align: center;
}
a.input-icon  i {
    position: absolute;
    bottom: 0px;
    padding: 0 0px 0 10px;
}
 input.desktop-search{
     font-size: 14px;
     height: 40px;
     line-height: 20px;
     width: 350px;
     color: #696e79;
     padding: 8px 10px 10px 40px ;
     border: 1px solid #f5f5f6;
     border-radius:  4px;
     background: #f5f5f6;
}
input.desktop-search:focus{
  outline: 2px solid #eaeaec;
  background-color: #fff;    
  box-shadow: 0 0 0 2px #eaeaec; 
  
}
.profile{
  margin-top: 5px;
}
.profile-icon{
  text-align: center;
  align-items: center;

}
.profile-icon i{
  display: block; 
}
.profile-icon span{
  font-size: 10px;
  color: #312f63;
}





/* ########## banner-slider ######## */
.item {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    max-width: 1900px;
}

/* .item img {
    width: 100%;
    height: auto;
} */

.banner-text-one {
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    left: -100px;
    top: 0;
}

.banner-text-one h1 {
    font-size: 83px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 900;
}

.banner-text-one p {
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.btn-default {
    background-color: #fff;
    color: #001018;
    border: #fff;
    border-radius: 5px;
}
.banner-img{
  width: 100%;
}

.banner-2 {
  display: flex;
  width: 100%;
}

.banner-text-two{
  background-color:#5153a8 ;
  background-color: #5153a8;
  width: 50%;
  max-height: 500px;
  align-items: center;
  display: flex;
}
.banner-text-two h1 {
  font-size: 26px;
  padding: 0 40px;
  font-weight: 600;
  font-family: inherit;
  text-transform: uppercase;
  color: #fff;
}

/* .owl-theme{
position: relative;
} */
.owl-nav { 
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  color: white;
  font-size: 30px !important;
}
.banner-carousel .owl-nav .owl-prev {
  left: 0;
}
.banner-carousel .owl-nav .owl-next {
  right: 0;
}
.banner-carousel .owl-nav .owl-prev, .banner-carousel .owl-nav .owl-next {
  background: rgba(0,0,0,0.3) !important;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
}


.owl-dots {
    position: absolute;
    width: 100%;
    bottom: 66px;
}

.owl-dot span {
    width: 34px;
    height: 10px;
    margin: 5px 7px;
    background: #f79021;
    display: block;
    /* -webkit-backface-visibility:visible; */
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
/*# sourceMappingURL=style.css.map */



/* ----- Product Section ----- */
/* ----- Product Section ----- */
/* ----- Product Section ----- */
.product-box{
  display: grid;
  grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  background-color: #fff;
  padding: 40px 0;
}
.product-box h3{
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6;
}
.product-box img{
  width: 100%;
}
.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.9fr 1fr;
      grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: #e4f3f3;
  border-radius: 5px;
}

/* ----- Photo Section ----- */  

.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -webkit-box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #c6f26d;;
  background: radial-gradient(#e5f89e,#c6f26d);
}

.photo-main .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.8em;
  color: #fff;
}

.photo-main .controls i {
  cursor: pointer;
}

.photo-main img {
   position: absolute;
    padding: 20px;
    left: -40px;
    top: 10px;
    max-width: 110%;
  -webkit-filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
          filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}

.photo-album ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}

.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.price {
  margin: 1.5em 0;
  color: #ff3f40;
  font-size: 1.2em;
}

.price span {
  padding-left: 0.15em;
  font-size: 2.9em;
}

.variant {
  overflow:hidden;
}

.variant h3 {
  margin-bottom: 1.1em;
}

.variant li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 7px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.variant li:first-child, .variant li:hover {
  border: 1px solid #a6a6a6;
}

.variant li:not(:first-child) {
  margin-left: 0.1em;
}

.description {
  clear: left;
  margin: 2em 0;
}

.description h3 {
  margin-bottom: 1em;
}

.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}

.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  -webkit-box-shadow: 2px 2px 25px -7px #4c4c4c;
          box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}

.buy--btn:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}


/* ############pd-card-section###### */

.pd-card-section {
  width: 1200px;
  margin: 60px auto;
}
 .pd-card-top {
  text-align: center;
}
.pd-sellers {
  font-size: 20px;
  margin-bottom: 60px;
  color: #e23400;
  text-transform: uppercase;
}
.pd-sellers h2{
  font-weight: 700;
}
.pd-option {
  margin: 40px 0;
}
.pd-option ul li{
  display: inline-block;
}
.pd-option a {
  color: #312f63;
  margin: 0 20px;
  font-size: 20px;
  font-weight: 500;
}
.pd-option a::before {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.pd-option a:hover{
  border-bottom: 2px solid #f79021 ;
  font-weight:bold;
}

 .container{
   display: grid;
   grid-template-columns:  repeat(4,1fr);
   grid-template-rows: auto;
   grid-gap:10px;
 }
 .inner-column {
  border: 1px solid #eaebec;
}
.inner-column:hover {
  box-shadow: inset 0 0 10px 0px #eaebec;
}
.pd-card-img {
  padding: 20px;
  text-align: center;
}
.pd-card-title {
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
}
.pd-feature:hover{
  color: #c7511f;
}
.pd-dics-text {
  margin: 15px 0;
}
span.sp-one {
  color: #c7511f;
  font-size: 20px;
}
span.sp-two {
  font-size: 10px;
  text-decoration: line-through;
}
span.sp-three {
  padding: 0 0 0 5px;
  font-size: 14px;
}
.pd-star-icon {
  margin-top: 15px;
}
.star-icon{
  color:#e48d42 ;
}
.pd-dics-text {
  margin: 5px 0 10px 0;
}
.pd-card-btn {
  display: flex;
  justify-content: space-around;
}
.btn-click {
  min-width:210px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  border: 2px solid #e48d42;
  background-color: #e48d42;
  box-shadow: inset 0 0 5px 0 #e48d42;
  text-transform: uppercase;
}
.arrow-icon{
     opacity: 0;
     transition: all 0.5s ease-in-out;
}
 .btn-click:hover .arrow-icon{
  padding-left: 30px;
  opacity: 1;
}

/* ######explore-box######### */
section.explore-box {
  margin: 61px 0;
}
.explore-text {
  text-align: center;
}
.explore-text h2,h3{
    margin: 25px 0;
    font-weight: 600;
    color: #093547;
}
.explore-text h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
}
.explore-text p {
  font-size: 23px;
  color: #312f63;
  margin: 30px 0;
  line-height: 40px;
}

/* ########## company-maneger ######## */
.company-maneger{
 margin-bottom: 50px;
}
.company-text{
  text-align: center;
}
.company-text h3{
  font-size: 24px;
  font-weight: 900;
  color: #093547;
}

.company-card-box{
  width: 1200px;
  margin: 0 auto;

}
.maneger-card-box{
  padding: 20px;
}
.maneger-card {
  text-align: center;
  box-shadow: 0 0 8px 1px #eaebec;
  border: 2px solid #eaebec;
  padding: 10px;
}
.maneger-card > p{
  font-size: 23px;
  color: #312f63;
  margin: 30px 0;
  line-height: 40px;
}
.maneger-img img {
  border-radius: 50%;
  width: 60px !important;
  height: 60px;
  margin: 0 auto;
}
.maneger-dl > p {
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  color: #000;
}

/* ############ sign-up-section ####### */
.sign-up {
  background-color: #c1ecd8;
  padding: 50px;
}
.sign-box {
  text-align: center;
}
.sign-box > h3 {
  font-size: 30px;
  color: #4c4c4c;
  font-weight: 700;
  margin: 25px 0;
}
.sign-box > p {
  color: #4c4c4c;
  font-size: 20px;
  margin-bottom: 31px;
}
.sign-input {
  position: relative;
}
.sign-input input {
  background-color: #fff;
  height: 30px;
  width: 300px;
  padding: 3px;
  border: 2px solid #eaebec;
}
.sign-input input:focus{
  border: none;
  
}
.subscribe {
  position: absolute;
  bottom: 0px;
  color: aliceblue;
  font-weight: 600;
  border: 1px solid #eaebec;
  padding: 7px;
  font-size: 12px;
  background-color: #0c465e;
  border-radius: 0 4px 4px 0;
}

/* ############ footer ######### */
.footer-main-box{
  background-color: #5153a8;
}
.footer-fix-box {
  width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
}
.footer-fix-box  a, .footer-fix-box  p, .footer-fix-box li{
  color:#fff;
  margin-bottom: 14px;
}

.contect-text {
  width: 20%;
  margin: 0 50px 0 0;
}
.contect-text.contect-icon {
  margin: 0;
}
.contect-icon .icon-footer li{
  display: inline-block;
    margin-right: 40px;
}


/* ######## PAGE PAGE ################## */


/* #############LOGIN-PAGE############ */
.login-form {
  width: 1200px;
  margin: 50px auto;
}
section.login-form h2 {
  text-align: center;
  font-size: 40px;
  font-family: system-ui;
}
.login-box {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.login-box .lb-box{
  margin-bottom: 50px;
}
.form-box label {
  font-size: 20px;
  font-family: fantasy;
}
.form-box .lb-box label .forgot {
  float: right;
  font-size: 16px;
  font-family: sans-serif;
}

.form-box input {
  min-width: 400px;
  height: 50px;
  border: 2px solid #eaebec;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
}

.btn-login {
  min-width: 400px;
  height: 40px;
  margin-bottom: 40px;
  padding: 10px;
  font-size: 18px;
  border-radius: 4px;
  background-color: #0c465e;
  text-align: center;
}
.btn-login a {
  color: #fff;
  margin: 0;
  font-weight: 700;
}
.btn-login.icon-btn {
  height: 40px;
  margin-bottom: 20px;
  font-size: 14px;
  padding: 12px;
  text-align: start;
}
.btn-login.icon-btn a{
  position: relative;
}
span.icon-logo {
  color: #fff;
  font-size: 24px;
  position: absolute;
  right: -212px;
  bottom: -9px;
}
.color-google span.icon-logo{
  right: -233px;
}
.btn-login.icon-btn.color-facebook{
  background-color: #337ab7;
}
.btn-login.icon-btn.color-google{
  background-color: #dd4b39;
}

/* ######### Return ############# */

.return {
  width: 1200px;
  margin: 50px auto;
}
.return-box {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 4fr;
}
.return-policy-box {
  text-align: start;
  padding: 20px;
}
.return-form-text p{
 color: #1d1e1f;
}
.return-policy-box a:hover{
  color:#fe5d41;
}
.return-form-box input{
  min-width: 400px;
  height: 40px;
  border: 2px solid #eaebec;
  border-radius: 4px;
  margin-top: 5px;
  padding: 10px;
}
.return-form-box label::after{
  content: '*';
  color: #fe5d41;
}
.btn-next{
  background-color: #85a3af;
  margin-bottom: 40px;
}
.our-policy-box {
  text-align: center;
}
.our-policy-box a{
  color: #0b465e;
}
.our-policy-box .our-return {
  padding-bottom: 5px;
  border-bottom: 2px solid #eaebec;
}
.our-policy-box .policy-links li{
  display: inline-block;
}
.our-policy-box .policy-links li.policy-rp{
  border-right: 1px solid #0b465e;
  padding-right: 16px;
}
.our-policy-box .policy-links li.policy-tc{
  padding-left: 10px;
}

/* ########### Know your size page ######### */
.size-main-box{
  width: 1200px;
  margin: 50px auto;
}
.size-main-box-text{
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.size-feet-box-text{
  text-align: center;
}
.size-feet-box h3 {
  font-size: 22px;
  margin: 20px 0;
}
.size-feet-box p {
  font-size: 18px;
  
}
.size-feet-card-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 20px;
}
.feet-card {
  padding: 30px;
  text-align: start;
}
.feet-card p {
  font-size: 14px;
}

.size-feet-boximg{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 30px;
}
.size-feet-boximg .feet-boximg img{
  width: 100%;
}
/* 
################
Page Men section
################ */


.men-section{
  width: 1200px;
  margin: 50px auto;
}
.men-section h2{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 900;
}
.men-option-selection{
   text-align: end;
}
.men-option-selection select{
  padding: 10px;
  height: 40px;
  min-width: 350px;
  border: 2px solid #e8e8e1;
  border-radius: 4px;
}
.men-option-selection select:focus{
  border:2px solid#4c4c4c;
}
.men-container{
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}
.product-filter-selection{
  grid-row: 1/3;
}
.product-filter-selection label{
  display: block;
  margin-bottom: 10px;
}
.product-filter-selection span{
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;

}


